{
    "emmet.preferences": {
        // "C_Cpp.default.browse.path": ["${workspaceFolder}/**"],
        // "C_Cpp.default.includePath": ["${workspaceFolder}/**"]
        // "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.compilerPath": ""
    },
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "explorer.confirmDelete": false,
    "settingsSync.ignoredExtensions": [
        "ms-vscode.cpptools"
    ],
    "workbench.colorTheme": "One Dark Pro",
    "code-runner.runInTerminal": true,
    "terminal.integrated.cursorBlinking": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.settings.applyToAllProfiles": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoLogo",
                "-NoExit",
                "-Command",
                "chcp 65001"
            ]
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [
                "/K",
                "chcp 65001"
            ],
            "icon": "terminal-cmd"
        }
    },
    "masmtasm.ASM.emulator": "jsdos",
    "masmtasm.ASM.assembler": "MASM-v6.11",
    "[assembly]": {
        
    },
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    }
    // "C_Cpp.default.cppStandard": "c++11",
    // "C_Cpp.default.compilerPath": ""
}
